# APIAutomationBatch4

FinalProject/APIAutomation_FP/: APIAutomation_FP.sln
FinalProject/APIAutomation_FP/HTTPClient/: Rest_Sharp.csproj
FinalProject/APIAutomation_FP/RestSharp/: SOAP.csproj
FinalProject/APIAutomation_FinalProject/: APIAutomation_FinalProject.sln
FinalProject/APIAutomation_FinalProject/HTTPClient/: HTTPClient.csproj  UnitTest1.cs
FinalProject/FinalProject_APIAutomation/: FinalProject_APIAutomation.sln
FinalProject/FinalProject_APIAutomation/HTTPClient/: HTTPClient.csproj
FinalProject/FinalProject_APIAutomation/HTTPClient/DataModels/: BookingDates.cs  BookingModel.cs  BookingResponse.cs  LoginModels.cs
FinalProject/FinalProject_APIAutomation/HTTPClient/Helpers/: BookingHelper.cs
FinalProject/FinalProject_APIAutomation/HTTPClient/Resources/: Constants.cs  Endpoints.cs
FinalProject/FinalProject_APIAutomation/HTTPClient/Tests/: BaseHTTPTests.cs  HTTPClientTests.cs
FinalProject/FinalProject_APIAutomation/HTTPClient/Tests/TestData/: BookingData.cs
FinalProject/FinalProject_APIAutomation/RestSharp/: Rest_Sharp.csproj
FinalProject/FinalProject_APIAutomation/RestSharp/DataModels/: BookingModel.cs  LoginModel.cs  TokenModel.cs
FinalProject/FinalProject_APIAutomation/RestSharp/Helpers/: BookingHelper.cs
FinalProject/FinalProject_APIAutomation/RestSharp/Resources/: Constants.cs  Endpoints.cs
FinalProject/FinalProject_APIAutomation/RestSharp/Tests/: BaseRestSharpTests.cs  BookingTestBase.cs
FinalProject/FinalProject_APIAutomation/RestSharp/Tests/TestData/: BookingData.cs  TokenData.cs
FinalProject/FinalProject_APIAutomation/SOAP/: SOAP.csproj  SOAPTests.cs
RESTFULAPI_Automation/: RESTFULAPI_Automation.sln
RESTFULAPI_Automation/RESTFULAPI_Automation/: HttpClientTests.cs  PetModel.cs
RESTFULAPI_Automation_Session2.2/: RESTFULAPI_Automation_Session22.sln
RESTFULAPI_Automation_Session2.2/RESTFULAPI_Automation_Session2.2/: PetModel.cs  RESTFULAPI_Automation_Session22.csproj  RestSharpTests.cs  TokenModel.cs
RESTFULAPI_Automation_Session23/: RESTFULAPI_Automation_Session23.sln
RESTFULAPI_Automation_Session23/RESTFULAPI_Automation_Session23/DataModels/: PetModel.cs
RESTFULAPI_Automation_Session23/RESTFULAPI_Automation_Session23/Helpers/: PetHelper.cs
RESTFULAPI_Automation_Session23/RESTFULAPI_Automation_Session23/Resources/: Endpoints.cs
RESTFULAPI_Automation_Session23/RESTFULAPI_Automation_Session23/Tests/: APIBaseTest.cs  RestSharpTests.cs
RESTFULAPI_Automation_Session23/RESTFULAPI_Automation_Session23/Tests/TestData/: GeneratePet.cs
SOAPAPI_Automation_Session4/: SOAPAPI_Automation_Session4.sln
SOAPAPI_Automation_Session4/SOAPAPI_Automation_Session4/: SOAPAPICountryTests.cs
